# hope-guides

./: README.md  build.gradle  gradle.properties  settings.gradle
001-hello-world/: README.md
001-hello-world/001-hello-world/: .gitignore  build.gradle
001-hello-world/001-hello-world-proto/: build.gradle
001-hello-world/001-hello-world-proto/src/main/: .gitignore
001-hello-world/001-hello-world-proto/src/main/proto/com/apihug/guide/proto/: domain.proto
001-hello-world/001-hello-world-proto/src/main/proto/com/apihug/guide/proto/api/: meta.proto
001-hello-world/001-hello-world-proto/src/main/proto/com/apihug/guide/proto/api/first/: hello.proto
001-hello-world/001-hello-world-proto/src/main/proto/com/apihug/guide/proto/api/first/request/: request.proto
001-hello-world/001-hello-world-proto/src/main/proto/com/apihug/guide/proto/api/first/response/: response.proto
001-hello-world/001-hello-world-proto/src/main/resources/: hope-domain-authorities.json  hope-domain-dictionaries.json  hope-domain-errors.json  hope-project-meta.json  hope-wire.json  swagger.json
001-hello-world/001-hello-world-proto/src/main/resources/001-hello-world/: hope-domain-authorities.json  hope-domain-dictionaries.json  hope-project-meta.json
001-hello-world/001-hello-world-proto/src/main/resources/001-hello-world-proto/swagger/: 0.0.4-RELEASE.json  version.json
001-hello-world/001-hello-world-proto/src/main/resources/001-hello-world/swagger/: version.json
001-hello-world/001-hello-world-proto/src/main/wire/com/apihug/guide/wire/api/: HelloApiCollector.java  HelloApiModule.java  HopeApiCollector.java  HopeApiModule.java
001-hello-world/001-hello-world-proto/src/main/wire/com/apihug/guide/wire/api/first/request/: LoginRequest.java
001-hello-world/001-hello-world-proto/src/main/wire/com/apihug/guide/wire/api/first/response/: LoginResponse.java
001-hello-world/001-hello-world-proto/src/wireTest/java/com/apihug/guide/wire/api/: HelloApiModuleTester.java  HopeApiModuleTester.java
001-hello-world/001-hello-world/src/main/java/com/apihug/guide/: HelloApplication.java
001-hello-world/001-hello-world/src/main/java/com/apihug/guide/infra/security/: HopeCustomer.java  HopeQuickCustomerRoleChecker.java  HopeSecurityCustomerContextCustomizer.java  HopeSecurityCustomizer.java
001-hello-world/001-hello-world/src/main/java/com/apihug/guide/service/first/: HelloEchoServiceImpl.java
001-hello-world/001-hello-world/src/main/resources/: application.yml  hope-stub.json  logback.xml
001-hello-world/001-hello-world/src/main/stub/com/apihug/guide/: HopeRuntimeContextInitializer.java  HopeSecurityContext.java
001-hello-world/001-hello-world/src/main/stub/com/apihug/guide/wire/api/first/: HelloEchoController.java  HelloEchoService.java
gradle/: libs.versions.toml  liquibase.gradle
