# VERSON
VERSION=0.0.4-RELEASE
#VERSION=1.0.1-RELEASE
#
#
GROUPID=com.apihug
#
GIT_URL=https://github.com/apihug/hope-guides
GIT_SCM_CONNECTION=https://github.com/apihug/hope-guides
LICENSE_NAME=GNU LESSER GENERAL PUBLIC LICENSE
LICENSE_URL=https://www.gnu.org/licenses/lgpl-3.0.en.html
DEVELOPER_NAME=hope
DEVELOPER_EMAIL=hope@apihug.com
#
#
# other third party version if any present
#
#
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.parallel=true
#
#
liquibasePluginVersion=2.2.0