pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://repo.spring.io/milestone" }
    }
    plugins {

        //google protobuf
        id 'com.google.protobuf' version "0.8.19"

        //Plugin form com.apihug, always update the version here
        id 'com.apihug.wire' version '0.3.3-RELEASE'
        id 'com.apihug.stub' version '0.3.3-RELEASE'

        // for spring things
        id 'org.springframework.boot' version '3.0.1'
        id 'io.spring.dependency-management' version '1.1.0'

        // liquibase for database
        id 'org.liquibase.gradle' version "${liquibasePluginVersion}"

    }
}

rootProject.name = 'hope-guides'

include('001-hello-world:001-hello-world-proto')
include('001-hello-world:001-hello-world')

