configurations {
    liquibaseRuntime.extendsFrom sourceSets.main.compileClasspath
}

dependencies {
    implementation "org.liquibase:liquibase-core"
    liquibaseRuntime "org.liquibase:liquibase-core"
    // Dependency required to parse options.
    // Refer to https://github.com/liquibase/liquibase-gradle-plugin/tree/Release_2.2.0#news.
    liquibaseRuntime "info.picocli:picocli:4.7.5"
    liquibaseRuntime "com.mysql:mysql-connector-j"
}