plugins {
    id "java-library"
    alias(libs.plugins.hopeWire)
}

description("apihug guide first demo proto")

group("com.apihug")

hopeWire {
    keepProto = true
    verbose = true
}

hopeServer {
    //url = "${System.getenv("HOPE_URL")}?"
    url = "https://api.hipo.com/system/workspace/open/upload-meta?"
    //appKey = "${System.getenv("HOPE_APP_KEY")}"
    appKey = "just";
    //appSecret = "${System.getenv("HOPE_APP_SECRET")}"
    appSecret = "just";
}

dependencies {

    //testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    //testImplementation testLibs.jupiter
}